<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo for FRVR</title>
    <style>* {padding: 0; margin: 0}</style>
</head>
  <script src="js/pixi.min.js"></script>
  <script src="js/scaleToWindow.js"></script>
<body>
  <script src="js/gameplay.js" ></script>
</body>
</html>